# Jenkins

./: Dockerfile  Jenkinsfile  pom.xml
jenkins-agent/: Dockerfile  start.sh
src/main/java/org/example/: Calculator.java  Main.java
src/test/java/org/example/: CalculatorTest.java  MainTest.java
